.TH "GBA3" "1" "August 2024" "" ""

.SH "NAME"
gba3 \- GAMBAS Archiver

.SH "SYNOPSIS"
.B gba3
[options] [<project directory>]
.br
.B gba3
-x <archive path> <file>

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

\fBgba3\fR is the archiver that allows you to create a standalone one-file executable from a Gambas project or extract a specific file from a Gambas executable (-x option).

.SH "OPTIONS"
.TP
\fB\-h, --help\fR
display help and exit
.TP
\fB\-i, --ignore=PATH\fR
exclude a specific file or directory
.TP
\fB\-l, --list=ARCHIVE\fR
list archive files
.TP
\fB\-L, --license\fR
display license
.TP
\fB\-o, --output=ARCHIVE\fR
archive path [<project directory>/<project name>.gambas]
.TP
\fB\-p, --ignore-public\fR
exclude the '.public' directory
.TP
\fB\-s, --swap\fR
swap endianness
.TP
\fB\-x, --extract=ARCHIVE\fR
archive path
.TP
\fB\-v, --verbose\fR
verbose output
.TP
\fB\-V, --version\fR
display version

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
\fBgambas.sourceforge.net\fR, documentation about the language is at
\fBhttp://gambaswiki.org/wiki\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
