.TH "GBX3" "1" "August 2024" "" ""

.SH "NAME"
gbx3 \- GAMBAS Interpreter

.SH "SYNOPSIS"
.B gbx3
[options] [<project directory>] [-- <arguments>]
.br
.B gbx3
-e <expression>

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

\fBgbx3\fR is the interpreter that allows you to execute a Gambas project or evaluate a Gambas expression (-e option).

.SH "OPTIONS"
.TP
\fB\-a <path>\fR
override application path
.TP
\fB\-e\fR
evaluate an expression
.TP
\fB\-g\fR
enter debugging mode
.TP
\fB\-h, --help\fR
display help and exit
.TP
\fB\-H, --httpd\fR
run through an embedded http server
.TP
\fB\-j\fR
disable just-in-time compiler
.TP
\fB\-k\fR
do not unload shared libraries
.TP
\fB\-L, --license\fR
display license
.TP
\fB\-p <path>\fR
activate profiling and debugging mode
.TP
\fB\-r <path>\fR
redirect standard error output
.TP
\fB\-s <class>\fR
override startup class
.TP
\fB\-t, --trace\fR
dump the position of each executed line of code
.TP
\fB\-T\fR
list all test modules
.TP
\fB\-T <tests>\fR
run the specified test modules
.TP
\fB\-V, --version\fR
display version

.SH "ENVIRONMENT VARIABLES"
.TP
\fBGB_DB_DEBUG\fR
Set to "1" to enable database component debugging.
.TP
\fBGB_GUI\fR
Define the GUI component that will be loaded by the 'gb.gui*' component family.
.TP
\fBGB_GUI_DARK_THEME\fR
Set to "1" to force dark theme behaviour.
.TP
\fBGB_GUI_PLATFORM\fR
Define the graphic platform used by the GUI components. It can be "x11" or "wayland".
.TP
\fBGB_HTTPD_DEBUG\fR
Set to "1" to enable embedded web server debugging mode.
.TP
\fBGB_HTTPD_HOST\fR
Define the host name used by the embedded web server.
.TP
\fBGB_HTTPD_PORT\fR
Define the port used by the embedded web server.
.TP
\fBGB_HTTPD_TIMEOUT\fR
Define the request timeout of the embedded web server.
.TP
\fBGB_JIT_CACHE\fR
Set to "0" to use the old compilation process that does not use any caching.
.TP
\fBGB_JIT_CC\fR
Define the compiler used by the just-in-time component. "gcc" or "clang" are supported at the moment.
.TP
\fBGB_JIT_CFLAGS\fR
Define the compilation flags used for generating just-in-time code.
.TP
\fBGB_JIT_DEBUG\fR
Set to "1" to enable just-in-time compiler debugging.
.TP
\fBGB_JIT_ENABLED\fR
Set to "0" to disable the just-in-time compiler.
.TP
\fBGB_JIT_FORCE\fR
Set to "1" to ignore the cache and force a new compilation of just-in-time code.
.TP
\fBGB_JIT_TRACE\fR
Set to "1" to display each line executed by the just-in-time compiled code.
.TP
\fBGB_MEDIA_DEBUG\fR
Set to "1" to enable 'gb.media' component debugging.
.TP
\fBGB_NO_JIT\fR
Set to "1" to disable the just-in-time compiler.
.TP
\fBGB_REVERSE\fR
Set to "1" to reverse language direction.
.TP
\fBGB_STOCK_DEBUG\fR
Set to "1" to enable icon theme debugging.
.TP
\fBGB_WEB_GUI_DEBUG\fR
Set to "1" to enable 'gb.web.gui' component debugging.

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
\fBgambas.sourceforge.net\fR, documentation about the language is at
\fBhttp://gambaswiki.org/wiki\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
